In [2]:
import pandas as pd
import tensorflow as tf
import keras

In [33]:
df = pd.read_csv('Churn_Modelling.csv')
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [35]:
df1 = df.drop(labels=["RowNumber","CustomerId","Surname"],axis=1)
df1.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [36]:
df_gender = pd.get_dummies(df['Gender'],drop_first=True)
df_Geo = pd.get_dummies(df['Geography'],drop_first=True)

In [37]:
df1.drop(labels=['Geography','Gender'],axis=1, inplace=True)
df1.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,42,2,0.00,1,1,1,101348.88,1
1,608,41,1,83807.86,1,0,1,112542.58,0
2,502,42,8,159660.80,3,1,0,113931.57,1
3,699,39,1,0.00,2,0,0,93826.63,0
4,850,43,2,125510.82,1,1,1,79084.10,0

In [38]:
df1 = pd.concat([df_gender,df_Geo,df1],axis=1)
df1.head()

,Male,Germany,Spain,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,0,0,0,619,42,2,0.00,1,1,1,101348.88,1
1,0,0,1,608,41,1,83807.86,1,0,1,112542.58,0
2,0,0,0,502,42,8,159660.80,3,1,0,113931.57,1
3,0,0,0,699,39,1,0.00,2,0,0,93826.63,0
4,0,0,1,850,43,2,125510.82,1,1,1,79084.10,0

In [39]:
y = df1["Exited"]

In [40]:
from sklearn.preprocessing import StandardScaler

In [74]:
X = df1.drop(['Exited'],1)
X.head()
X.columns

Index(['Male', 'Germany', 'Spain', 'CreditScore', 'Age', 'Tenure', 'Balance',
       'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary'],
      dtype='object')

In [75]:
Scaler = StandardScaler()

In [76]:
X = pd.DataFrame(Scaler.fit_transform(X),columns= X.columns)
X.head()

,Male,Germany,Spain,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,-1.095988,-0.578736,-0.573809,-0.326221,0.293517,-1.041760,-1.225848,-0.911583,0.646092,0.970243,0.021886
1,-1.095988,-0.578736,1.742740,-0.440036,0.198164,-1.387538,0.117350,-0.911583,-1.547768,0.970243,0.216534
2,-1.095988,-0.578736,-0.573809,-1.536794,0.293517,1.032908,1.333053,2.527057,0.646092,-1.030670,0.240687
3,-1.095988,-0.578736,-0.573809,0.501521,0.007457,-1.387538,-1.225848,0.807737,-1.547768,-1.030670,-0.108918
4,-1.095988,-0.578736,1.742740,2.063884,0.388871,-1.041760,0.785728,-0.911583,0.646092,0.970243,-0.365276

In [77]:
from sklearn.model_selection import train_test_split

In [78]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=50)

In [79]:
from keras.models import Sequential
from keras.layers import Dense
from keras.layers import LeakyReLU,PReLU,ELU

In [85]:
NN_model = Sequential()

#Adding the input layer
NN_model.add(Dense(units=6,kernel_initializer='he_uniform',activation='relu',input_dim=11))

#Adding second layer(hidden layer 1)
NN_model.add(Dense(units=6,kernel_initializer='he_uniform',activation='relu'))

#Adding Output layer
NN_model.add(Dense(units=1,kernel_initializer='he_uniform',activation='sigmoid'))

#Compile ANN
NN_model.compile(optimizer='adam',loss='binary_crossentropy',metrics=['accuracy'])

NN_model.fit(X_train,y_train,batch_size=10,
    epochs=50,validation_split=0.33)

Epoch 1/50
536/536 [==============================] - 35s 9ms/step - loss: 0.5608 - accuracy: 0.7393 - val_loss: 0.4804 - val_accuracy: 0.7963
Epoch 2/50
536/536 [==============================] - 3s 5ms/step - loss: 0.4604 - accuracy: 0.8024 - val_loss: 0.4571 - val_accuracy: 0.7955
Epoch 3/50
536/536 [==============================] - 2s 4ms/step - loss: 0.4422 - accuracy: 0.8081 - val_loss: 0.4456 - val_accuracy: 0.7959
Epoch 4/50
536/536 [==============================] - 3s 5ms/step - loss: 0.4361 - accuracy: 0.8117 - val_loss: 0.4405 - val_accuracy: 0.8008
Epoch 5/50
536/536 [==============================] - 3s 5ms/step - loss: 0.4344 - accuracy: 0.8070 - val_loss: 0.4363 - val_accuracy: 0.7989
Epoch 6/50
536/536 [==============================] - 2s 4ms/step - loss: 0.4218 - accuracy: 0.8137 - val_loss: 0.4273 - val_accuracy: 0.8008
Epoch 7/50
536/536 [==============================] - 3s 5ms/step - loss: 0.4132 - accuracy: 0.8113 - val_loss: 0.4232 - val_accuracy: 0.8054
Epoch 8/50
536/536 [==============================] - 3s 6ms/step - loss: 0.4127 - accuracy: 0.8195 - val_loss: 0.4187 - val_accuracy: 0.8103
Epoch 9/50
536/536 [==============================] - 2s 3ms/step - loss: 0.4123 - accuracy: 0.8190 - val_loss: 0.4150 - val_accuracy: 0.8156
Epoch 10/50
536/536 [==============================] - 2s 3ms/step - loss: 0.4201 - accuracy: 0.8110 - val_loss: 0.4105 - val_accuracy: 0.8213
Epoch 11/50
536/536 [==============================] - 1s 3ms/step - loss: 0.4015 - accuracy: 0.8265 - val_loss: 0.4082 - val_accuracy: 0.8239
Epoch 12/50
536/536 [==============================] - 2s 3ms/step - loss: 0.3972 - accuracy: 0.8311 - val_loss: 0.4016 - val_accuracy: 0.8326
Epoch 13/50
536/536 [==============================] - 2s 3ms/step - loss: 0.3819 - accuracy: 0.8402 - val_loss: 0.3896 - val_accuracy: 0.8413
Epoch 14/50
536/536 [==============================] - 3s 5ms/step - loss: 0.3937 - accuracy: 0.8372 - val_loss: 0.3821 - val_accuracy: 0.8478
Epoch 15/50
536/536 [==============================] - 2s 4ms/step - loss: 0.3593 - accuracy: 0.8541 - val_loss: 0.3691 - val_accuracy: 0.8538
Epoch 16/50
536/536 [==============================] - 2s 4ms/step - loss: 0.3406 - accuracy: 0.8645 - val_loss: 0.3606 - val_accuracy: 0.8535
Epoch 17/50
536/536 [==============================] - 2s 4ms/step - loss: 0.3493 - accuracy: 0.8568 - val_loss: 0.3566 - val_accuracy: 0.8546
Epoch 18/50
536/536 [==============================] - 2s 4ms/step - loss: 0.3489 - accuracy: 0.8560 - val_loss: 0.3562 - val_accuracy: 0.8519
Epoch 19/50
536/536 [==============================] - 2s 4ms/step - loss: 0.3449 - accuracy: 0.8593 - val_loss: 0.3536 - val_accuracy: 0.8519
Epoch 20/50
536/536 [==============================] - 2s 4ms/step - loss: 0.3395 - accuracy: 0.8611 - val_loss: 0.3534 - val_accuracy: 0.8531
Epoch 21/50
536/536 [==============================] - 2s 3ms/step - loss: 0.3303 - accuracy: 0.8640 - val_loss: 0.3501 - val_accuracy: 0.8546
Epoch 22/50
536/536 [==============================] - 2s 4ms/step - loss: 0.3358 - accuracy: 0.8604 - val_loss: 0.3500 - val_accuracy: 0.8546
Epoch 23/50
536/536 [==============================] - 2s 4ms/step - loss: 0.3373 - accuracy: 0.8578 - val_loss: 0.3495 - val_accuracy: 0.8576
Epoch 24/50
536/536 [==============================] - 2s 4ms/step - loss: 0.3404 - accuracy: 0.8614 - val_loss: 0.3484 - val_accuracy: 0.8561
Epoch 25/50
536/536 [==============================] - 2s 3ms/step - loss: 0.3305 - accuracy: 0.8668 - val_loss: 0.3490 - val_accuracy: 0.8573
Epoch 26/50
536/536 [==============================] - 3s 5ms/step - loss: 0.3343 - accuracy: 0.8650 - val_loss: 0.3491 - val_accuracy: 0.8584
Epoch 27/50
536/536 [==============================] - 3s 5ms/step - loss: 0.3270 - accuracy: 0.8653 - val_loss: 0.3460 - val_accuracy: 0.8576
Epoch 28/50
536/536 [==============================] - 2s 4ms/step - loss: 0.3339 - accuracy: 0.8591 - val_loss: 0.3470 - val_accuracy: 0.8561
Epoch 29/50
536/536 [==============================] - 3s 5ms/step - loss: 0.3208 - accuracy: 0.8677 - val_loss: 0.3458 - val_accuracy: 0.8576
Epoch 30/50
536/536 [==============================] - 2s 4ms/step - loss: 0.3271 - accuracy: 0.8697 - val_loss: 0.3447 - val_accuracy: 0.8580
Epoch 31/50
536/536 [==============================] - 2s 4ms/step - loss: 0.3302 - accuracy: 0.8679 - val_loss: 0.3434 - val_accuracy: 0.8588
Epoch 32/50
536/536 [==============================] - 3s 5ms/step - loss: 0.3290 - accuracy: 0.8648 - val_loss: 0.3431 - val_accuracy: 0.8588
Epoch 33/50
536/536 [==============================] - 2s 4ms/step - loss: 0.3191 - accuracy: 0.8714 - val_loss: 0.3433 - val_accuracy: 0.8584
Epoch 34/50
536/536 [==============================] - 2s 4ms/step - loss: 0.3399 - accuracy: 0.8631 - val_loss: 0.3444 - val_accuracy: 0.8603
Epoch 35/50
536/536 [==============================] - 3s 5ms/step - loss: 0.3372 - accuracy: 0.8651 - val_loss: 0.3444 - val_accuracy: 0.8591
Epoch 36/50
536/536 [==============================] - 2s 4ms/step - loss: 0.3270 - accuracy: 0.8659 - val_loss: 0.3435 - val_accuracy: 0.8595
Epoch 37/50
536/536 [==============================] - 2s 4ms/step - loss: 0.3345 - accuracy: 0.8608 - val_loss: 0.3429 - val_accuracy: 0.8588
Epoch 38/50
536/536 [==============================] - 2s 3ms/step - loss: 0.3153 - accuracy: 0.8736 - val_loss: 0.3427 - val_accuracy: 0.8607
Epoch 39/50
536/536 [==============================] - 3s 5ms/step - loss: 0.3370 - accuracy: 0.8594 - val_loss: 0.3434 - val_accuracy: 0.8591
Epoch 40/50
536/536 [==============================] - 2s 4ms/step - loss: 0.3463 - accuracy: 0.8514 - val_loss: 0.3449 - val_accuracy: 0.8607
Epoch 41/50
536/536 [==============================] - 3s 5ms/step - loss: 0.3184 - accuracy: 0.8681 - val_loss: 0.3427 - val_accuracy: 0.8599
Epoch 42/50
536/536 [==============================] - 3s 5ms/step - loss: 0.3300 - accuracy: 0.8649 - val_loss: 0.3424 - val_accuracy: 0.8610
Epoch 43/50
536/536 [==============================] - 2s 4ms/step - loss: 0.3288 - accuracy: 0.8623 - val_loss: 0.3430 - val_accuracy: 0.8607
Epoch 44/50
536/536 [==============================] - 3s 5ms/step - loss: 0.3221 - accuracy: 0.8692 - val_loss: 0.3428 - val_accuracy: 0.8595
Epoch 45/50
536/536 [==============================] - 2s 3ms/step - loss: 0.3199 - accuracy: 0.8691 - val_loss: 0.3413 - val_accuracy: 0.8610
Epoch 46/50
536/536 [==============================] - 3s 5ms/step - loss: 0.3367 - accuracy: 0.8618 - val_loss: 0.3443 - val_accuracy: 0.8607
Epoch 47/50
536/536 [==============================] - 2s 5ms/step - loss: 0.3110 - accuracy: 0.8689 - val_loss: 0.3423 - val_accuracy: 0.8610
Epoch 48/50
536/536 [==============================] - 3s 5ms/step - loss: 0.3254 - accuracy: 0.8668 - val_loss: 0.3417 - val_accuracy: 0.8607
Epoch 49/50
536/536 [==============================] - 2s 4ms/step - loss: 0.3223 - accuracy: 0.8638 - val_loss: 0.3420 - val_accuracy: 0.8614
Epoch 50/50
536/536 [==============================] - 2s 3ms/step - loss: 0.3209 - accuracy: 0.8660 - val_loss: 0.3431 - val_accuracy: 0.8610

In [87]:
NN_model.summary()

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_2 (Dense)              (None, 6)                 72
_________________________________________________________________
dense_3 (Dense)              (None, 6)                 42
_________________________________________________________________
dense_4 (Dense)              (None, 1)                 7
=================================================================
Total params: 121
Trainable params: 121
Non-trainable params: 0
_________________________________________________________________

In [90]:
y_pred = NN_model.predict_classes(X_test)
y_pred

C:\Users\admin\anaconda3\lib\site-packages\keras\engine\sequential.py:450: UserWarning: `model.predict_classes()` is deprecated and will be removed after 2021-01-01. Please use instead:* `np.argmax(model.predict(x), axis=-1)`,   if your model does multi-class classification   (e.g. if it uses a `softmax` last-layer activation).* `(model.predict(x) > 0.5).astype("int32")`,   if your model does binary classification   (e.g. if it uses a `sigmoid` last-layer activation).
  warnings.warn('`model.predict_classes()` is deprecated and '

array([[1],
       [0],
       [0],
       ...,
       [0],
       [0],
       [0]])

In [98]:
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report,confusion_matrix
score = accuracy_score(y_test,y_pred)

In [99]:
score

0.8565

In [100]:
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       0.88      0.95      0.91      1598
           1       0.72      0.47      0.57       402

    accuracy                           0.86      2000
   macro avg       0.80      0.71      0.74      2000
weighted avg       0.85      0.86      0.84      2000

In [101]:
confusion_matrix(y_test,y_pred)

array([[1526,   72],
       [ 215,  187]], dtype=int64)